# tensquare

./: README.md  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  ColumnController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java
tensquare_common/src/main/java/util/: IdWorker.java  JwtUtil.java
tensquare_common/src/test/java/com/tensquare/jwt/: CreateJwt.java  ParseJwt.java
tensquare_config/: pom.xml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/config/: InterceptorConfig.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: Friend.java  NoFriend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/dao/: GatheringDao.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ManagerFilter.java
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/client/: BaseClient.java
tensquare_qa/src/main/java/com/tensquare/qa/config/: InterceptorConfig.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare_qa/src/main/java/com/tensquare/qa/interceptor/: JwtInterceptor.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/controller/: ArticleController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: ArticleDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: ArticleService.java
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/utils/: SmsUtil.java
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/java/com/tensquare/spit/pojo/: Spit.java
tensquare_spit/src/main/java/com/tensquare/spit/service/: SpitService.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/config/: InterceptorConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/dao/: AdminDao.java  UserDao.java
tensquare_user/src/main/java/com/tensquare/user/interceptor/: JwtInterceptor.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/filter/: WebFilter.java
建表语句/: db_user.sql
